.photo-header
  display: flex
  justify-content: center
  width: 100%
  margin-top: -4%

.bannerimage
  opacity: 0.4
  position: relative
  width: 100%
  height: 75%
  filter: grayscale(100%)

.jmlogo
  position: absolute
  width: 50%
  margin-top: 25%
