@import url("https://fonts.googleapis.com/css?family=Raleway:500")

h3
  font-weight: 500
  font-size: 20px

.allbeers
  display: flex
  margin: 5% 5%

.onebeer
  width: 33%
  margin-right: 2%

.beerimage
  width: auto
  height: auto
